{
  "name": "muse",
  "subdomain": "muse",
  "scripts": {
    "start": "app.coffee"
  },
  "version": "0.0.0-1",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "paperboy": "0.0.5",
    "socket.io": "0.9.9"
  }
}