{
  "name": "muse",
  "subdomain": "muse",
  "scripts": {
    "start": "app.js"
  },
  "version": "0.0.5",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "send": "0.0.4",
    "socket.io": "0.9.9"
  }
}